<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,800,921,1,0,0>
  <Grid=10,10,0>
  <DataSet=circuito3.dat>
  <DataDisplay=circuito3.sch>
  <OpenDisplay=1>
  <Script=circuito3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Time 90 312 658 252 3 #c0c0c0 1 00 1 0 1 15 1 0 1 1 1 0 1 32 315 0 225 "" "" "">
	<"a.X" #0000ff 0 3 0 0 0>
	<"b.X" #ff0000 0 3 0 0 0>
	<"c.X" #ff00ff 0 3 0 0 0>
	<"mux.X" #00ff00 0 3 0 0 0>
	<"out.X" #00ffff 0 3 0 0 0>
  </Time>
  <Truth 90 590 294 250 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 32 315 0 225 "" "" "">
	<"a.X" #0000ff 0 3 0 0 0>
	<"b.X" #0000ff 0 3 0 0 0>
	<"c.X" #0000ff 0 3 0 0 0>
	<"mux.X" #0000ff 0 3 0 0 0>
	<"out.X" #0000ff 0 3 0 0 0>
  </Truth>
</Diagrams>
<Paintings>
</Paintings>
