<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1452,856,1,0,0>
  <Grid=10,10,0>
  <DataSet=saidaA.dat>
  <DataDisplay=saidaA.sch>
  <OpenDisplay=1>
  <Script=saidaA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Time 70 199 745 159 3 #c0c0c0 1 00 1 0 1 6 1 0 1 1 1 0 1 16 315 0 225 "" "" "">
	<"b4.X" #0000ff 0 3 0 0 0>
	<"b3.X" #ff0000 0 3 0 0 0>
	<"b2.X" #ff00ff 0 3 0 0 0>
	<"b1.X" #00ff00 0 3 0 0 0>
	<"a.X" #00ffff 0 3 0 0 0>
  </Time>
  <Truth 70 812 296 352 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 16 315 0 225 "" "" "">
	<"b4.X" #0000ff 0 3 0 0 0>
	<"b3.X" #0000ff 0 3 0 0 0>
	<"b2.X" #0000ff 0 3 0 0 0>
	<"b1.X" #0000ff 0 3 0 0 0>
	<"a.X" #0000ff 0 3 0 0 0>
  </Truth>
</Diagrams>
<Paintings>
</Paintings>
