<Qucs Schematic 0.0.19>
<Properties>
  <View=-110,0,917,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=projeto1.dat>
  <DataDisplay=projeto1.sch>
  <OpenDisplay=1>
  <Script=projeto1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Truth -70 406 341 366 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 16 315 0 225 "" "" "">
	<"a.X" #0000ff 0 3 0 0 0>
	<"b.X" #0000ff 0 3 0 0 0>
	<"c.X" #0000ff 0 3 0 0 0>
	<"d.X" #0000ff 0 3 0 0 0>
	<"out.X" #0000ff 0 3 0 0 0>
  </Truth>
  <Time -70 743 749 263 3 #c0c0c0 1 00 1 0 1 6 1 0 1 1 1 0 1 16 315 0 225 "" "" "">
	<"a.X" #0000ff 0 3 0 0 0>
	<"b.X" #ff0000 0 3 0 0 0>
	<"c.X" #ff00ff 0 3 0 0 0>
	<"d.X" #00ff00 0 3 0 0 0>
	<"out.X" #00ffff 0 3 0 0 0>
  </Time>
</Diagrams>
<Paintings>
</Paintings>
