<Qucs Schematic 0.0.18>
<Properties>
  <View=0,0,1021,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=andgate.dat>
  <DataDisplay=andgate.sch>
  <OpenDisplay=1>
  <Script=andgate.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Truth 120 250 150 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"output.X" #0000ff 0 3 0 0 0>
  </Truth>
  <Time 290 254 701 204 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"output.X" #0000ff 0 3 0 0 0>
  </Time>
</Diagrams>
<Paintings>
</Paintings>
